<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AITronixLab</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
   <img src="AITronixLab.png" alt="Icona">
  <header>
    <div class="container">
      <h1>🤖 AITronixLab</h1>
      <p>Progetti futuristici tra AI e Elettronica</p>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>Chi siamo</h2>
      <p>AITronixLab è un laboratorio digitale dove l’intelligenza artificiale incontra l’elettronica. Sviluppiamo e condividiamo progetti per makers, studenti e appassionati di tecnologia.</p>
    </section>

    <section>
      <h2>Progetti</h2>
      <ul>
      </ul>
    </section>

    <section>
      <h2>Contatti</h2>
      <p>Per collaborazioni o idee, scrivi a: <a href="mailto:valerio.iovino21@gmail.com">valerio.iovino21@gmail.com</a></p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© 2025 AITronixLab. Tutti i diritti riservati.</p>
    </div>
  </footer>
</body>
</html>
